# Database
# For PostgreSQL: postgresql+asyncpg://user:password@localhost/dbname
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost/odtrack_academia_fastapi

# Security
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING
ACCESS_TOKEN_EXPIRE_MINUTES=30
